<!DOCTYPE html>
<html>

<head>
    <title>조원소개</title>
    <!-- 1. 초기화 -->
    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=V5Tr4uocew6dtmI29ICW7EpfN04oRWg1cCxm0ue5OP7YjTVCngQ2b-5hYOexWI9NsjNPzLHSlxdIyveCNnGlGR8WX4BYAsGOGX8rkvvJr-jtl9QZommZZnpJdLNvDrYqOg260gTDeuw1MEPwtU_shsEU-3JbLN9s_4GjrDf3RRNxHg_BzXHlS5Mp_5FG6M8hQoAFL7-skcaKV9TY_DDdDTicGdBxwOfEGN_6A6_DNfQVk42euGiSlCWcPcevrCsfrW-m4XNCc66bntlG3OAfQJ8QrbhOibGqfCFgv0gFqzyU2pD-MbGxU0mHYg3Ky1RvHldIaOFSi0PlA-ZM62FiE34RunUgDVZ30v00eQ9htByIaWyHYt_1IV2rNIaoD_BzQxw_xR_lStwcLanuAuJyKjRZPu3cyvyQopk2ONBVaRCC4y-flbB2IThl2mEYAtqIQk2wWZ9hOxbf8YXKv6WrzYZ8jS-NRC8eobxjh_kp9_aYcyYekKbp9G2KdQPEiOCMzOMj4EY1w2FleEo7723JXiReUxZQblbPYCxvJEO5NdTnOs7C0CIhLgKofjQn3jcS5bLLU0fwQ6QctfbzRHoKBSK6Ck7itsoFCAhaPBr6BFpEcEgbFmT4PDJEw3MqMoZ8gY4p_gepw89BLou02ZXaqRN82aXTyDkWZnwRfFOcFnTfAnFsqjIrbmmg9mnkjI7ytH7MR_f72izdgRLOdgGnhLXiGHw06uqCoLqtocIQLu6Wq5UzXxwizYDQ2QpfeeehbXpkscFuCdAbFguImG460dqESfIExO91zicvHzkEx1G-EBWbmm1VstMhFA1fCb6HpTmLuCQ8IZ8D9vWPBQknoasVYxOl--boRXU_oo24o-5XR2o-PJ9cNsFMPbkg9tIQ19inbZW5d51MKRbAJfoYAH0RqVceMZ1YPugJJT_wX4N8rWQodg-mRlBZzCZIRpZfGErYjYCC_RGUgn-5cXeUbZPo-H8cKqv3YrmPQCJ-yxX4R85GguSErjxCR3TtCKveC8FLv3lZLwgJR0DT7Jv_OvFuVd2Nd-LnZfS8wP9FMZF__kEmfb3ZI2LZCBbGEIPsCOgRym6UywELk0aRFoadr_ciJt--opwl1ZRwSMI2dMuUde-__y8QHjqh-jDGZZcA1OQwhOFt4o0DPlPU6Xi1z6E_ZHEIHO478hj1tTtfRwKfYO-MdqJw9bGJH64c8G8F4QhAuEb4Ds99Gw9LzfE2dQ"
        nonce="220493adef5b8d4d1c4fa9a0ea998fe9" charset="UTF-8"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }
    </style>
    <!-- 2. 페이지 구성하기 -->
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            background: linear-gradient(to bottom, rgb(255, 77, 46), rgb(255, 155, 47));
            ;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 3. 헤더 구성하기 -->
    <style>
        .master-title {
            font-size: 30px;
            color: #181818;
        }

        .master-description {
            font-size: 15px;
            font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 4. 내비게이션 및 풀다운 메뉴 구성하기 -->
    <style>
        #quest {
            padding: 5px 90px;
        }

        #web {}

        #team {
            padding: 5px 90px;
        }

        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item {
            float: left;
            position: relative;
        }

        .outer-menu-item:hover {
            background: orange;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item>a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item>a:hover {
            background: black;
            color: white;
        }
    </style>

    <!-- 6. 본문 추가하기(중앙 내용) -->
    <style>
        #content {
            overflow: hidden;
        }

        #main-section {
            float: left;
            width: 900px;
        }
    </style>
    <!-- 6. 본문 추가하기(본문 포스트 상단) -->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;

        }

        .article-header {
            padding: 20px 0;
        }

        .article-title {
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .article-date {
            font-size: 13px;
        }

        .article-body {
            font-size: 14px;
        }
    </style>

    <script></script>
    <script></script>
</head>

<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title"><img src="" /></h1>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <a href="../WebDB/Introduction.html" class="menu-title" id="web">웹데이터베이스 전공소개</a>

                    </li>
                    <li class="outer-menu-item">
                        <a href="../TeamIntro/Teammates.html" span class="menu-title" id="team">조원소개</a>

                    </li>
                    <li class="outer-menu-item">
                        <a href="../QnA/QnA.html" class="menu-title" id="quest">Q&A</a>

                    </li>
                </ul>
            </div>

        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div>
                        <h1>
                            <font color="orange">웹데이터베이스 전공소개</font>
                        </h1>
                    </div>
                    <div class="article-header">
                        <h1 class="article-title">웹데이터베이스 전공</h1>

                    </div>
                    <div class="article-body">
                        <a href="http://computer.yjc.ac.kr/02_major/sub02.php"><img src="" /></a>
                        <br />
                        <br />
                        <h3>
                            <font color="orange">▶ 인력양성목표</font>
                        </h3>
                        <br />
                        <p>웹2.0 기반의 실무형 웹 솔루션 개발자 양성</p>
                        <br />
                        <p>기업과 조직의 다양하고 방대한 데이터를 통합 관리하는 데이터베이스 관리자, 데이터베이스 응용프로그램 개발자 양성</p>
                        <br />
                        <p>안드로이드와 iOS 기반의 모바일 앱 개발자 양성</p>
                        <br />

                        <br />
                        <img src="" />

                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title"></h1>
                        <p class="article-date"></p>
                    </div>
                    <div class="article-body">

                        <br />
                        <br />
                        <h3>
                            <font color="orange">▶ 교육내용</font>
                        </h3>
                        <br />
                        <p>등등</p>
                        <br />
                        <p></p>
                        <br />

                        <br />
                        <br />
                        <h3>
                            <font color="orange"></font>
                        </h3>
                        <br />

                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title"></h1>
                        <p class="article-date"></p>
                    </div>
                    <div class="article-body">

                        <br />
                        <br />
                        <h3>
                            <font color="orange">▶ 교육과정</font>
                        </h3>
                        <br />
                        <p>등등</p>
                        <br />
                        <p></p>
                        <br />
                        <br />
                        <h3>
                            <font color="orange"></font>
                        </h3>
                        <br />

                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title"></h1>
                        <p class="article-date"></p>
                    </div>
                    <div class="article-body">

                        <br />
                        <br />
                        <h3>
                            <font color="orange">▶ 주요취업처</font>
                        </h3>
                        <br />
                        <p>등등</p>
                        <br />
                        <p></p>
                        <br />
                        <br />
                        <h3>
                            <font color="orange"></font>
                        </h3>
                        <br />

                    </div>
                </article>
            </section>

        </div>
        <footer id="main-footer">
            <a href="#">
                <font color="orange"></font>
            </a>
        </footer>
    </div>
</body>

</html>
